{
  "name": "blockchain-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^27.0.4"
  }
}
